<html>
	<head>
		<title>ARMY GAME</title>
		<style>
		#outer
		{
			height:1165px;
			width:1000px;
			margin:0px auto;			
			border:0px solid white;
		}
		
		
		#slider
		{
			height:500px;
			width:1000px;
			border:0px solid white;
			margin-top:5px;
		}
		#parent
		{
		height:600px;
		width:1000px;
		color:white;
		background-image:url(army1.jpg);
		margin-top:5px;
		}
				
		
		#footer {		
		height:270px;
		width:1000px;
		background-color:lightgrey;
		border-radius:5px 5px 20px 20px;
		margin-top:5px;
		}
		
		#a
		{
			color:white;
			text-decoration:none;
		}
		#a:hover
		{
			color:orange;
		}
		
		</style>
	</head>

	<body bgcolor="orange">
		<div id="outer">
			<center><h1>ARMY GAME</h1></center>			
			<div id="slider">
				<a href="play.html"><img src="a1.jpg" height="500" width="1000"></a>
				
			</div>
			
			<div id="parent"><br><br><br>
                    <center><h1> RULES</h1></center>
				<br>
			
				<ul><h3>
					<li>By default there will be two teams Terrorist and Counter Terrorist.</li>
					<br><br>
					<li>Terrorist need to score 16 points in order to conquer the State.</li>
					<br><br>
					<li>There are total of 64 cities in the entire state.</li>
					<br><br>
					<li>Terrorist can plant there base camp in the neighbour cities only in order to spreads terror.</li>
					<br><br>
					<li>If Terrorist are not able to gain 16 neighbour cities then ultimately Counter Terrorist wins.</li>
					
				</h3></ul>	
				<br>				
				<center><a id="a" href="play.html"><h1>PLAY</h1></a></center>
			 		
			
			</div>
			
			<div id="footer"><br/>
			                            <center><h2>Developed by Avinash Verma & Ashish Singh</h2></center>
					 <center><h2>© Copyright 2018-2019</h2></center>
						<center><h2>All Rights Reserved.</h2></center>
						<marquee><b> <i>" I AM A SOLDIER , I FIGHT WHERE I AM TOLD . I WIN WHERE I FIGHT . "</b></i></marquee>					
			</div>
	</body>
</html>