<html>
	<head>
		<title>ARMY GAME</title>
		<script src="play.js"></script>
		<style>
		#outer
		{
			height:1140px;
			width:1000px;
			margin:0px auto;			
			border:0px solid white;
		}
		#slider
		{
			height:500px;
			width:1000px;
			border:0px solid white;
			margin-top:0px;
		}
		#menu
		{
			height:50px;
			width:1000px;
			background-color:white;
			border-radius:20px 20px 0px 0px;
			border:1px;
			
		}	
		
		#parent
		{
		margin-top:10px;
		height:595px;
		width:1000px;
		background-color:orange;
		margin-top:20px;
		}
			
		#lside
		{
			height:595px;
			width:670px;
			background-color:lightyellow;
			float:left;
			border-radius:20px 0px 0px 20px;
		}
		
		#rside
		{
			height:595px;
			width:330px;
			background-color:lightpink;
			float:right;
			border-radius:0px 20px 20px 0px;
		}
		
		#a
		{
			color:black;
			text-decoration:none;
		}
		#a:hover
		{
			color:RED;
		}
		
		#footer {		
		height:50px;
		width:1000px;
		background-color:white;
		border-radius:20px 20px 20px 20px;
		}
		#button1
		{
		height:70px;   width:70px;        background-color:white;
		
		}#button2
		{
		height:70px;   width:70px;        background-color:white;
		}#button3
		{
		height:70px;   width:70px;        background-color:white;
		}#button4
		{
		height:70px;   width:70px;        background-color:white;
		}#button5
		{
		height:70px;   width:70px;        background-color:white;
		}#button6
		{
		height:70px;   width:70px;        background-color:white;
		}#button7
		{
		height:70px;   width:70px;        background-color:white;
		}#button8
		{
		height:70px;   width:70px;        background-color:white;
		}#button9
		{
		height:70px;   width:70px;        background-color:white;
		}#button10
		{
		height:70px;   width:70px;        background-color:white;
		}#button11
		{
		height:70px;   width:70px;        background-color:white;
		}#button12
		{
		height:70px;   width:70px;        background-color:white;
		}#button13
		{
		height:70px;   width:70px;        background-color:white;
		}#button14
		{
		height:70px;   width:70px;        background-color:white;
		}#button15
		{
		height:70px;   width:70px;        background-color:white;
		}#button16
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button17
		{
		height:70px;   width:70px;        background-color:white;
		}#button18
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button19
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button20
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button21
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button22
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button23
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button24
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button25
		{
		height:70px;   width:70px;        background-color:white;
		}#button26
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button27
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button28
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button29
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button30
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button31
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button32
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button33
		{
		height:70px;   width:70px;        background-color:white;
		}#button34
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button35
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button36
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button37
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button38
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button39
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button40
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button41
		{
		height:70px;   width:70px;        background-color:white;
		}#button42
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button43
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button44
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button45
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button46
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button47
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button48
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button49
		{
		height:70px;   width:70px;        background-color:white;
		}#button50
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button51
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button52
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button53
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button54
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button55
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button56
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button57
		{
		height:70px;   width:70px;        background-color:white;
		}#button58
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button59
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button60
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button61
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button62
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button63
		{
		height:70px;   width:70px;        background-color:white;
		}
		#button64
		{
		height:70px;   width:70px;        background-color:white;
		}
		#t1
		{
		width:150px; 
		height:50px;
		background-color:orange;
		}#t2
		{
		width:80px; 
			height:50px;
		background-color:orange;
		}#t3
		{
		width:150px;  
		height:50px;
		background-color:skyblue;
		}#t4
		{
		width:80px;  
		height:50px;
		background-color:skyblue;
		}
		
		</style>
	</head>

	<body bgcolor="orange">
		<div id="outer">
			
			<div id="menu">
				<br/>
				<center><b>ARMY GAME</b></center>
				
			</div>
			<div id="slider">
				<img src="army2.jpg" height="500" width="1000">
			</div>
			
			
			<div id="parent">
			
			 <div id="lside">
			 <center>
			 <br>
<input type="button" id="button1" value = "  " style= "color:white" onclick="setColor('button1', 'RED')";/>
<input type="button" id="button2" value = "  " style= "color:white" onclick="setColor('button2', 'RED')";/>
<input type="button" id="button3" value = "  " style= "color:white" onclick="setColor('button3', 'RED')";/>
<input type="button" id="button4" value = "  " style= "color:white" onclick="setColor('button4', 'RED')";/>
<input type="button" id="button5" value = "  " style= "color:white" onclick="setColor('button5', 'RED')";/>
<input type="button" id="button6" value = "  " style= "color:white" onclick="setColor('button6', 'RED')";/>
<input type="button" id="button7" value = "  " style= "color:white" onclick="setColor('button7', 'RED')";/>
<input type="button" id="button8" value = "  " style= "color:white" onclick="setColor('button8', 'RED')";/>
<br>

<input type="button" id="button9" value = "  " style= "color:white" onclick="setColor('button9', 'RED')";/>
<input type="button" id="button10" value = "  " style= "color:white" onclick="setColor('button10', 'RED')";/>
<input type="button" id="button11" value = "  " style= "color:white" onclick="setColor('button11', 'RED')";/>
<input type="button" id="button12" value = "  " style= "color:white" onclick="setColor('button12', 'RED')";/>
<input type="button" id="button13" value = "  " style= "color:white" onclick="setColor('button13', 'RED')";/>
<input type="button" id="button14" value = "  " style= "color:white" onclick="setColor('button14', 'RED')";/>
<input type="button" id="button15" value = "  " style= "color:white" onclick="setColor('button15', 'RED')";/>
<input type="button" id="button16" value = "  " style= "color:white" onclick="setColor('button16', 'RED')";/>
<br>

<input type="button" id="button17" value = "  " style= "color:white" onclick="setColor('button17', 'RED')";/>
<input type="button" id="button18" value = "  " style= "color:white" onclick="setColor('button18', 'RED')";/>
<input type="button" id="button19" value = "  " style= "color:white" onclick="setColor('button19', 'RED')";/>
<input type="button" id="button20" value = "  " style= "color:white" onclick="setColor('button20', 'RED')";/>
<input type="button" id="button21" value = "  " style= "color:white" onclick="setColor('button21', 'RED')";/>
<input type="button" id="button22" value = "  " style= "color:white" onclick="setColor('button22', 'RED')";/>
<input type="button" id="button23" value = "  " style= "color:white" onclick="setColor('button23', 'RED')";/>
<input type="button" id="button24" value = "  " style= "color:white" onclick="setColor('button24', 'RED')";/>
<br>

<input type="button" id="button25" value = "  " style= "color:white" onclick="setColor('button25', 'RED')";/>
<input type="button" id="button26" value = "  " style= "color:white" onclick="setColor('button26', 'RED')";/>
<input type="button" id="button27" value = "  " style= "color:white" onclick="setColor('button27', 'RED')";/>
<input type="button" id="button28" value = "  " style= "color:white" onclick="setColor('button28', 'RED')";/>
<input type="button" id="button29" value = "  " style= "color:white" onclick="setColor('button29', 'RED')";/>
<input type="button" id="button30" value = "  " style= "color:white" onclick="setColor('button30', 'RED')";/>
<input type="button" id="button31" value = "  " style= "color:white" onclick="setColor('button31', 'RED')";/>
<input type="button" id="button32" value = "  " style= "color:white" onclick="setColor('button32', 'RED')";/>
<br>

<input type="button" id="button33" value = "  " style= "color:white" onclick="setColor('button33', 'RED')";/>
<input type="button" id="button34" value = "  " style= "color:white" onclick="setColor('button34', 'RED')";/>
<input type="button" id="button35" value = "  " style= "color:white" onclick="setColor('button35', 'RED')";/>
<input type="button" id="button36" value = "  " style= "color:white" onclick="setColor('button36', 'RED')";/>
<input type="button" id="button37" value = "  " style= "color:white" onclick="setColor('button37', 'RED')";/>
<input type="button" id="button38" value = "  " style= "color:white" onclick="setColor('button38', 'RED')";/>
<input type="button" id="button39" value = "  " style= "color:white" onclick="setColor('button39', 'RED')";/>
<input type="button" id="button40" value = "  " style= "color:white" onclick="setColor('button40', 'RED')";/>
<br>

<input type="button" id="button41" value = "  " style= "color:white" onclick="setColor('button41', 'RED')";/>
<input type="button" id="button42" value = "  " style= "color:white" onclick="setColor('button42', 'RED')";/>
<input type="button" id="button43" value = "  " style= "color:white" onclick="setColor('button43', 'RED')";/>
<input type="button" id="button44" value = "  " style= "color:white" onclick="setColor('button44', 'RED')";/>
<input type="button" id="button45" value = "  " style= "color:white" onclick="setColor('button45', 'RED')";/>
<input type="button" id="button46" value = "  " style= "color:white" onclick="setColor('button46', 'RED')";/>
<input type="button" id="button47" value = "  " style= "color:white" onclick="setColor('button47', 'RED')";/>
<input type="button" id="button48" value = "  " style= "color:white" onclick="setColor('button48', 'RED')";/>
<br>

<input type="button" id="button49" value = "  " style= "color:white" onclick="setColor('button49', 'RED')";/>
<input type="button" id="button50" value = "  " style= "color:white" onclick="setColor('button50', 'RED')";/>
<input type="button" id="button51" value = "  " style= "color:white" onclick="setColor('button51', 'RED')";/>
<input type="button" id="button52" value = "  " style= "color:white" onclick="setColor('button52', 'RED')";/>
<input type="button" id="button53" value = "  " style= "color:white" onclick="setColor('button53', 'RED')";/>
<input type="button" id="button54" value = "  " style= "color:white" onclick="setColor('button54', 'RED')";/>
<input type="button" id="button55" value = "  " style= "color:white" onclick="setColor('button55', 'RED')";/>
<input type="button" id="button56" value = "  " style= "color:white" onclick="setColor('button56', 'RED')";/>
<br>

<input type="button" id="button57" value = "  " style= "color:white" onclick="setColor('button57', 'RED')";/>
<input type="button" id="button58" value = "  " style= "color:white" onclick="setColor('button58', 'RED')";/>
<input type="button" id="button59" value = "  " style= "color:white" onclick="setColor('button59', 'RED')";/>
<input type="button" id="button60" value = "  " style= "color:white" onclick="setColor('button60', 'RED')";/>
<input type="button" id="button61" value = "  " style= "color:white" onclick="setColor('button61', 'RED')";/>
<input type="button" id="button62" value = "  " style= "color:white" onclick="setColor('button62', 'RED')";/>
<input type="button" id="button63" value = "  " style= "color:white" onclick="setColor('button63', 'RED')";/>
<input type="button" id="button64" value = "  " style= "color:white" onclick="setColor('button64', 'RED')";/>
<br>
</center>
			 </div>			
			 <div id="rside">
			 <br>
			 <center><br/><br/><br/><br/><br/><br/>
			 <h3>POINTS TABLE</h3>
			 
			 <table border = "1" cellpadding="0px" cellspacing=0px>
			 
			 <tr>
			 <th>PLAYER</th>
			 <th>POINTS</th>
			 </tr>
			 <tr>
			 <th><input type="text" id="t1" name="t1" value="Terrorist"></th>
			 <th><input type="text" id="t2" name="t2" value="0"></th>
			</tr>
			 <tr>
			 <th><input type="text" id="t3" name="t3" value="CounterTerrorist"></th>
			 <th><input type="text" id="t4" name="t4" value="0"></th>
			 </tr>
			 </table>			 
			 </center>
			 </div>
			</div>
			
			<div id="footer">
				<center><a id="a" href="index.html"><h1>RULES</h1></a></center>
			</div>
			
		</div>
	</body>
</html>